{
    "name": "clientxcms/tawkto",
    "description": "Tawk.to Live Chat Integration for ClientXCMS",
    "type": "clientxcms-addon",
    "require": {
        "php": ">=8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    },
    "autoload": {
        "psr-4": {
            "App\\Addons\\Tawkto\\": "src/"
        }
    }
}
